#crmdeploy.yaml

apiVersion: apps/v1
kind: Deployment
metadata:  
  labels:
    app: crm
  name: crm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crm  
  template:
    metadata:      
      labels:
        app: crm
    spec:
      containers:
      - image: pwstaging/demo-crm:latest
        name: demo-crm
        env:
        - name: MONGODB_URI
          value: "mongodb://root:123456@mongodb-headless:27017"
        - name: LOG_LEVEL
          value: "debug"
        - name: PERSISTENCE
          value: "true"        
        resources:
          requests:
            memory: "1Gi"
            cpu: "5m"
          limits:
            memory: "10Gi"
            cpu: "50m"
---
apiVersion: v1
kind: Service
metadata:  
  labels:
    app: crm-service
  name: crm-service
spec:
  ports:
  - name: http
    port: 3002
    targetPort: 3000
    protocol: TCP
  selector:
    app: crm
  type: ClusterIP  
