apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: urlcall-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: urlcallapp.duckdns.org
    http:
      paths:
      - backend:
          service:
            name: crm-service
            port:
              number: 3000
        path: /
        pathType: Prefix

